<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>japon</groupId>
		<artifactId>japon-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../japon-pom/pom.xml</relativePath>
	</parent>
	<groupId>japon</groupId>
	<artifactId>japon-domain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>japon-domain</name>
	<description>Japon DOMAIN</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

</project>
